<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v403_173">
        <div class="v403_675">
            <div class="v403_676">
                <div class="v403_677"></div><span class="v403_678">Username</span><span class="v403_679">Password</span></div>
        </div><span class="v403_680">Forgot Password?</span><span class="v403_681"> Login</span><span class="v403_682">Quên mật khẩu?</span>
        <div class="v403_683">
            <div class="v403_684">
                <div class="v403_685">
                    <div class="v403_686"></div>
                </div>
            </div><span class="v403_687">Login</span></div>
        <div class="v403_688">
            <div class="v403_689"><span class="v403_690">Password</span></div>
            <div class="v403_691"></div>
        </div>
        <div class="v403_692">
            <div class="v403_693"><span class="v403_694">Username</span>
                <div class="v403_695">
                    <div class="name"></div>
                    <div class="v403_705">
                        <div class="v403_706"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v403_707">
            <img src="logo.png" alt="">
        </div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v403_173 {
        width: 100%;
        height: 1024px;
        background: rgba(229, 233, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v403_675 {
        width: 585px;
        height: 807px;
        background: url("../images/v403_675.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 88px;
        left: 427px;
        overflow: hidden;
    }
    
    .v403_676 {
        width: 585px;
        height: 807px;
        background: url("../images/v403_676.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v403_677 {
        width: 585px;
        height: 807px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.05000000074505806);
        overflow: hidden;
    }
    
    .v403_678 {
        width: 82px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 348px;
        left: 59px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }
    
    .v403_679 {
        width: 80px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 458px;
        left: 59px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }
    
    .v403_680 {
        width: 170px;
        color: rgba(27, 37, 75, 1);
        position: absolute;
        top: 757px;
        left: 635px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }
    
    .v403_681 {
        width: 138px;
        color: rgba(33, 34, 55, 1);
        position: absolute;
        top: 379px;
        left: 650px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 50px;
        opacity: 1;
        text-align: center;
    }
    
    .v403_682 {
        width: 242px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 815px;
        left: 592px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
    
    .v403_683 {
        width: 461px;
        height: 57px;
        background: rgba(102, 115, 187, 1);
        opacity: 1;
        position: absolute;
        top: 676px;
        left: 486px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    
    .v403_684 {
        width: 24px;
        height: 0px;
        background: url("../images/v403_684.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 188px;
        overflow: hidden;
    }
    
    .v403_685 {
        width: 24px;
        height: 0px;
        background: url("../images/v403_685.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v403_686 {
        width: 0px;
        height: 0px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 12px;
        overflow: hidden;
    }
    
    .v403_687 {
        width: 59px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 14px;
        left: 213px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
    
    .v403_688 {
        width: 462px;
        height: 55px;
        background: url("../images/v403_688.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 571px;
        left: 486px;
        overflow: hidden;
    }
    
    .v403_689 {
        width: 462px;
        height: 55px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    
    .v403_690 {
        width: 65px;
        color: rgba(160, 174, 192, 1);
        position: absolute;
        top: 17px;
        left: 20px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
    
    .v403_691 {
        width: 21px;
        height: 21px;
        background: url("../images/v403_691.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 18px;
        left: 412px;
        overflow: hidden;
    }
    
    .v403_692 {
        width: 462px;
        height: 55px;
        background: url("../images/v403_692.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 461px;
        left: 486px;
        overflow: hidden;
    }
    
    .v403_693 {
        width: 462px;
        height: 55px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    
    .v403_694 {
        width: 68px;
        color: rgba(160, 174, 192, 1);
        position: absolute;
        top: 17px;
        left: 20px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
    
    .v403_695 {
        width: 311px;
        height: 0px;
        background: url("../images/v403_695.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 88px;
        overflow: hidden;
    }
    
    .name {
        color: #fff;
    }
    
    .v403_705 {
        width: 148px;
        height: 0px;
        background: url("../images/v403_705.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v403_706 {
        width: 0px;
        height: 0px;
        background: url("../images/v403_706.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 74px;
        overflow: hidden;
    }
    
    .v403_707 {
        width: 220px;
        height: 220px;
        background: url("../images/v403_707.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 118px;
        left: 610px;
        overflow: hidden;
    }
</style>