<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v1_4"><span class="v1_5">Account Balance</span><span class="v1_6">Good Morning User 111</span><span class="v1_7">Transactions</span>
        <div class=e109_230>
            <div class=e109_171>
                <div class="ei109_171_1_355"></div>

                <div class=ei109_171_1_356>
                    <div class="ei109_171_1_357"></div>
                    <div class="ei109_171_1_358"></div>
                </div>
                <div class=ei109_171_1_359>
                    <img src="Group.png" class=img>
                    <div class=ei109_171_1_360>
                        <span class="ei109_171_1_362">Trang chủ</span></div>
                    <div class=ei109_171_1_363>
                        <span class="ei109_171_1_368">Tài khoản</span></div>
                    <div class=ei109_171_1_369>
                        <div class=ei109_171_1_370>
                        </div><span class="ei109_171_1_373">Rút tiền</span></div>
                    <div class=ei109_171_1_374>
                        <div class=ei109_171_1_375>

                        </div><span class="ei109_171_1_379">Gửi tiền </span></div>
                    <div class=ei109_171_1_380>
                        <div class=ei109_171_1_381>
                        </div><span class="ei109_171_1_384">Số dư</span></div>
                    <div class=ei109_171_1_385><span class="ei109_171_1_389">     Tra cứu</span></div>
                </div>
                <div class=ei109_171_1_390>
                    <div class=ei109_171_1_391>
                        <div class="ei109_171_1_392"></div>
                        <div class="ei109_171_1_393"></div>
                    </div><span class="ei109_171_1_394">Hồ sơ</span></div>
                <div class=ei109_171_1_395>
                    <div class="ei109_171_1_396"></div><span class="ei109_171_1_397">Đăng xuất</span></div>
                <div class=ei109_171_1_398>
                    <div class=ei109_171_1_399>
                        <div class="ei109_171_1_400"></div>
                        <div class="ei109_171_1_401"></div>
                    </div><span class="ei109_171_1_402">Cài đặt</span></div>
                <div class=ei109_171_1_403>
                    <div class="ei109_171_1_404"></div>
                    <div class="ei109_171_1_405"></div>
                    <div class="ei109_171_1_406"></div>
                    <div class="ei109_171_1_407"></div>
                    <div class=ei109_171_1_408>
                        <div class="ei109_171_1_409"></div>
                        <div class="ei109_171_1_410"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="v1_8">
            <div class="v1_9"></div><span class="v1_10">Current Savings</span><span class="v1_11">5,400 GHC</span></div>
        <div class="v1_12">
            <div class="v1_13"></div><span class="v1_14">Saving Account</span><span class="v1_15">10,200 GHC</span></div><span class="v1_16">Filter By</span>
        <div class="v1_17"><span class="v1_18">Type</span>
            <div class="v1_19">
                <div class="v1_20"></div>
            </div>
        </div>
        <div class="v1_21">
            <div class="v1_22"></div><span class="v1_23">Add New Savings</span>
            <div class="v1_24">
                <div class="v1_25"></div>
                <div class="name"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="v1_30">
            <div class="v1_31"></div>
            <div class="v1_32"></div><span class="v1_33">Date</span><span class="v1_34">Type</span><span class="v1_35">Details</span><span class="v1_36">Amount</span><span class="v1_37">Balance</span>
            <div class="v1_38">
                <div class="v1_39"><span class="v1_40">Debit</span></div><span class="v1_41">11/20/20</span><span class="v1_42">Sub Box Restaurant</span><span class="v1_43">70 GHC</span><span class="v1_44">5,400 GHC</span>
                <div class="v1_45"></div>
            </div>
            <div class="v1_46">
                <div class="v1_47"><span class="v1_48">Credit</span></div><span class="v1_49">Salary</span><span class="v1_50">4,500 GHC</span><span class="v1_51">5,330 GHC</span><span class="v1_52">10/15/20</span>
                <div class="v1_53"></div>
            </div>
            <div class="v1_54">
                <div class="v1_55"><span class="v1_56">Transfer</span></div><span class="v1_57">Transfer from Savings</span><span class="v1_58">1000 GHC</span><span class="v1_59">6,300 GHC</span><span class="v1_60">10/10/20</span>
                <div class="v1_61"></div>
            </div>
            <div class="v1_62">
                <div class="v1_63"><span class="v1_64">Debit</span></div><span class="v1_65">Palace Supermarket</span><span class="v1_66">250 GHC</span><span class="v1_67">6,050 GHC</span><span class="v1_68">9/27/20</span>
                <div class="v1_69"></div>
            </div>
            <div class="v1_70">
                <div class="v1_71"><span class="v1_72">Debit</span></div><span class="v1_73">Pan And Cook</span><span class="v1_74">56 GHC</span><span class="v1_75">5,994 GHC</span><span class="v1_76">9/25/20</span>
                <div class="v1_77"></div>
            </div>
        </div>
        <div class="v1_78">
            <div class="v1_79"><span class="v1_80">Prev</span></div>
            <div class="v1_81"><span class="v1_82">1</span></div>
            <div class="v1_83"><span class="v1_84">2</span></div>
            <div class="v1_85"><span class="v1_86">3</span></div>
            <div class="v1_87"><span class="v1_88">4</span></div>
            <div class="v1_89"><span class="v1_90">Next</span></div>
        </div>
        <div class="name"></div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .e109_230 {
        width: 242px;
        height: 1024px;
        position: absolute;
    }
    
    .e109_171 {
        width: 242px;
        height: 1024px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_355 {
        background-color: rgba(35.00000171363354, 102.00000151991844, 181.0000044107437, 1);
        width: 242px;
        height: 1024px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_356 {
        width: 242px;
        height: 52px;
        position: absolute;
        left: 0px;
        top: 324px;
    }
    
    .ei109_171_1_357 {
        background-color: rgba(255, 255, 255, 1);
        width: 242px;
        height: 52px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_358 {
        background-color: rgba(8.895405326038599, 173.74043315649033, 7.026670826599002, 1);
        width: 6px;
        height: 52px;
        position: absolute;
        left: 236px;
        top: 0px;
    }
    
    .ei109_171_1_359 {
        width: 115px;
        height: 418.20001220703125px;
        position: absolute;
        left: 62.84210205078125px;
        top: 32.89999389648438px;
    }
    
    .ei109_171_1_360 {
        width: 115px;
        height: 23px;
        position: absolute;
        left: 0px;
        top: 161px;
    }
    
    .ei109_171_1_361 {
        background-color: rgba(255, 255, 255, 1);
        width: 18px;
        height: 18px;
        position: absolute;
        left: 0px;
        top: 2.5px;
    }
    
    .ei109_171_1_362 {
        color: rgba(255, 255, 255, 1);
        width: 87px;
        height: 23px;
        position: absolute;
        left: 15px;
        top: 0px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_363 {
        width: 113px;
        height: 23px;
        position: absolute;
        left: 0px;
        top: 240px;
    }
    
    .ei109_171_1_364 {
        width: 18px;
        height: 15.92238998413086px;
        position: absolute;
        left: 0px;
        top: 3.5388050079345703px;
    }
    
    .i109_171_1_365 {
        border: 1.5384639501571655px solid rgba(255, 255, 255, 1);
    }
    
    .ei109_171_1_365 {
        width: 18px;
        height: 12.46153736114502px;
        position: absolute;
        left: 0px;
        top: 3.460852861404419px;
    }
    
    .i109_171_1_366 {
        border: 1.5384639501571655px solid rgba(255, 255, 255, 1);
    }
    
    .ei109_171_1_366 {
        width: 15.722307205200195px;
        height: 6.230072975158691px;
        position: absolute;
        left: 0.000054931555496295914px;
        top: 0px;
    }
    
    .ei109_171_1_367 {
        background-color: rgba(255, 255, 255, 1);
        width: 2.7692315578460693px;
        height: 2.7692315578460693px;
        position: absolute;
        left: 12.461498260498047px;
        top: 8.307010650634766px;
    }
    
    .ei109_171_1_368 {
        color: rgba(255, 255, 255, 1);
        width: 85px;
        height: 23px;
        position: absolute;
        left: 15px;
        top: -5px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_369 {
        width: 95.99994659423828px;
        height: 23px;
        position: absolute;
        left: 0px;
        top: 158px;
    }
    
    .ei109_171_1_370 {
        width: 19.999948501586914px;
        height: 14.790528297424316px;
        position: absolute;
        left: 0px;
        top: 4.104735851287842px;
    }
    
    .ei109_171_1_371 {
        background-color: rgba(73.60720306634903, 143.96073192358017, 225.99086701869965, 1);
        width: 15.513513565063477px;
        height: 5.817567348480225px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_372 {
        transform: rotate(-180deg);
        background-color: rgba(73.60720306634903, 143.96073192358017, 225.99086701869965, 1);
        width: 15.513513565063477px;
        height: 5.817567348480225px;
        position: absolute;
        left: 19.999948501586914px;
        top: 0px;
    }
    
    .ei109_171_1_373 {
        color: rgba(73.60720306634903, 143.96073192358017, 225.99086701869965, 1);
        width: 69px;
        height: 23px;
        position: absolute;
        left: 15px;
        top: 147px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_374 {
        width: 92.57142639160156px;
        height: 23.199996948242188px;
        position: absolute;
        left: 0px;
        top: 237px;
    }
    
    .ei109_171_1_375 {
        width: 16.571428298950195px;
        height: 23.199996948242188px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_376 {
        background-color: rgba(255, 255, 255, 1);
        width: 16.571428298950195px;
        height: 23.199996948242188px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_377 {
        background-color: rgba(255, 255, 255, 1);
        width: 9.942855834960938px;
        height: 1.6571428775787354px;
        position: absolute;
        left: 3.31427001953125px;
        top: 16.571414947509766px;
    }
    
    .ei109_171_1_378 {
        background-color: rgba(255, 255, 255, 1);
        width: 9.942855834960938px;
        height: 1.6571428775787354px;
        position: absolute;
        left: 3.31427001953125px;
        top: 11.59998607635498px;
    }
    
    .ei109_171_1_379 {
        color: rgba(255, 255, 255, 1);
        width: 66px;
        height: 23px;
        position: absolute;
        left: 15px;
        top: 140px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_380 {
        width: 78.33332824707031px;
        height: 23px;
        position: absolute;
        left: 0px;
        top: 316.20001220703125px;
    }
    
    .ei109_171_1_381 {
        width: 21.333332061767578px;
        height: 16px;
        position: absolute;
        left: 0px;
        top: 3.5px;
    }
    
    .ei109_171_1_382 {
        background-color: rgba(255, 255, 255, 1);
        width: 21.333332061767578px;
        height: 16px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_383 {
        background-color: rgba(255, 255, 255, 1);
        width: 4px;
        height: 4px;
        position: absolute;
        left: 2.666767120361328px;
        top: 9.333333969116211px;
    }
    
    .ei109_171_1_384 {
        color: rgba(255, 255, 255, 1);
        width: 50px;
        height: 23px;
        position: absolute;
        left: 15px;
        top: 125px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_385 {
        width: 90px;
        height: 23px;
        position: absolute;
        left: 0px;
        top: 395.20001220703125px;
    }
    
    .ei109_171_1_389 {
        color: rgba(255, 255, 255, 1);
        width: 90px;
        height: 23px;
        position: absolute;
        left: 15px;
        top: 110px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_390 {
        width: 77px;
        height: 23px;
        position: absolute;
        left: 60.5px;
        top: 837px;
    }
    
    .ei109_171_1_391 {
        width: 22px;
        height: 22px;
        position: absolute;
        left: 0px;
        top: 0.5px;
    }
    
    .ei109_171_1_392 {
        background-color: rgba(255, 255, 255, 1);
        width: 8px;
        height: 8px;
        position: absolute;
        left: 7px;
        top: 4px;
    }
    
    .ei109_171_1_393 {
        background-color: rgba(255, 255, 255, 1);
        width: 22px;
        height: 22px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_394 {
        color: rgba(255, 255, 255, 1);
        width: 50px;
        height: 23px;
        position: absolute;
        left: 27px;
        top: 0px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_395 {
        background-color: rgba(255, 255, 255, 1);
        width: 122px;
        height: 29px;
        position: absolute;
        left: 43px;
        top: 905px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }
    
    .ei109_171_1_396 {
        background-color: rgba(35.00000171363354, 102.00000151991844, 181.0000044107437, 1);
        width: 13.75px;
        height: 13.75px;
        position: absolute;
        left: 11.875px;
        top: 7.625px;
    }
    
    .ei109_171_1_397 {
        color: rgba(35.00000171363354, 102.00000151991844, 181.0000044107437, 1);
        width: 75px;
        height: 19px;
        position: absolute;
        left: 35.125px;
        top: 5px;
        font-family: Quicksand;
        text-align: left;
        font-size: 15px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_398 {
        width: 88.87786865234375px;
        height: 23px;
        position: absolute;
        left: 62px;
        top: 774px;
    }
    
    .ei109_171_1_399 {
        width: 20.877866744995117px;
        height: 21.443119049072266px;
        position: absolute;
        left: 0px;
        top: 0.7784404754638672px;
    }
    
    .ei109_171_1_400 {
        background-color: rgba(255, 255, 255, 1);
        width: 20.877866744995117px;
        height: 21.443119049072266px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_401 {
        background-color: rgba(255, 255, 255, 1);
        width: 9.21623420715332px;
        height: 9.21623420715332px;
        position: absolute;
        left: 5.826953887939453px;
        top: 6.113581657409668px;
    }
    
    .ei109_171_1_402 {
        color: rgba(255, 255, 255, 1);
        width: 62px;
        height: 23px;
        position: absolute;
        left: 26.877866744995117px;
        top: 0px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_403 {
        width: 71.76333618164062px;
        height: 83.50567626953125px;
        position: absolute;
        left: 80px;
        top: 28px;
    }
    
    .ei109_171_1_404 {
        width: 70.6744384765625px;
        height: 77.64351654052734px;
        position: absolute;
        left: 0.07935155183076859px;
        top: 4.928106307983398px;
    }
    
    .ei109_171_1_405 {
        width: 16.645112991333008px;
        height: 34.31787109375px;
        position: absolute;
        left: 25.767093658447266px;
        top: 0px;
    }
    
    .ei109_171_1_406 {
        width: 24.125139236450195px;
        height: 18.687055587768555px;
        position: absolute;
        left: 0px;
        top: 43.73427200317383px;
    }
    
    .ei109_171_1_407 {
        width: 5.774813652038574px;
        height: 7.52644157409668px;
        position: absolute;
        left: 0.2245306670665741px;
        top: 53.25320053100586px;
    }
    
    .ei109_171_1_408 {
        width: 71.54174041748047px;
        height: 81.86422729492188px;
        position: absolute;
        left: 0.22159776091575623px;
        top: 1.6414527893066406px;
    }
    
    .i109_171_1_409 {
        border: 2.0022008419036865px solid rgba(255, 255, 255, 1);
    }
    
    .ei109_171_1_409 {
        width: 55.86981201171875px;
        height: 81.86422729492188px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .i109_171_1_410 {
        border: 2.0022008419036865px solid rgba(255, 255, 255, 1);
    }
    
    .ei109_171_1_410 {
        width: 49.28141784667969px;
        height: 41.06662368774414px;
        position: absolute;
        left: 22.26034927368164px;
        top: 3.2866265773773193px;
    }
    
    .v1_4 {
        width: 100%;
        height: 1024px;
        background: rgba(250, 251, 253, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v1_5 {
        width: 198px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 176px;
        left: 284px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_6 {
        width: 308px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 89px;
        left: 284px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 30px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_7 {
        width: 151px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 495px;
        left: 284px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_8 {
        width: 315px;
        height: 179px;
        background: url("../images/v1_8.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 218px;
        left: 284px;
        overflow: hidden;
    }
    
    .v1_9 {
        width: 315px;
        height: 179px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v1_10 {
        width: 192px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 21px;
        left: 61px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 23px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_11 {
        width: 155px;
        color: rgba(35, 102, 181, 1);
        position: absolute;
        top: 89px;
        left: 75px;
        font-family: Quicksand;
        font-weight: Light;
        opacity: 1;
        text-align: left;
    }
    
    .v1_12 {
        width: 315px;
        height: 179px;
        background: url("../images/v1_12.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 218px;
        left: 624px;
        overflow: hidden;
    }
    
    .v1_13 {
        width: 315px;
        height: 179px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v1_14 {
        width: 192px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 21px;
        left: 62px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 23px;
        opacity: 1;
        text-align: center;
    }
    
    .v1_15 {
        width: 173px;
        color: rgba(35, 102, 181, 1);
        position: absolute;
        top: 89px;
        left: 65px;
        font-family: Quicksand;
        font-weight: Light;
        opacity: 1;
        text-align: left;
    }
    
    .v1_16 {
        width: 67px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 549px;
        left: 306px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_17 {
        width: 94px;
        height: 29px;
        background: rgba(35, 102, 181, 1);
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 547px;
        left: 398px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }
    
    .v1_18 {
        width: 35px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 5px;
        left: 21px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_19 {
        width: 8px;
        height: 8px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 66px;
        overflow: hidden;
    }
    
    .v1_20 {
        width: 8px;
        height: 5px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
    }
    
    .v1_21 {
        width: 315px;
        height: 179px;
        background: url("../images/v1_21.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 218px;
        left: 964px;
        overflow: hidden;
    }
    
    .v1_22 {
        width: 315px;
        height: 179px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 3px solid rgba(232, 225, 225, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }
    
    .v1_23 {
        width: 151px;
        color: rgba(82, 82, 82, 1);
        position: absolute;
        top: 25px;
        left: 78px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 19px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_24 {
        width: 70px;
        height: 70px;
        background: url("../images/v1_24.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 78px;
        left: 123px;
        overflow: hidden;
    }
    
    .v1_25 {
        width: 70px;
        height: 70px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .v102_113 {
        width: 28px;
        height: 29px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 577px;
        left: 60px;
        overflow: hidden;
    }
    
    .v102_114 {
        width: 20px;
        height: 21px;
        background: url("../images/v102_114.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 4px;
        overflow: hidden;
    }
    
    .v102_115 {
        width: 7px;
        height: 2px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 5px;
    }
    
    .v102_116 {
        width: 20px;
        height: 21px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    
    .v1_30 {
        width: 941px;
        height: 349px;
        background: url("../images/v1_30.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 589px;
        left: 284px;
        overflow: hidden;
    }
    
    .v1_31 {
        width: 941px;
        height: 349px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v1_32 {
        width: 941px;
        height: 51px;
        background: rgba(35, 102, 181, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }
    
    .v1_33 {
        width: 35px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 183px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_34 {
        width: 36px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 35px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_35 {
        width: 50px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 355px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_36 {
        width: 58px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 583px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_37 {
        width: 60px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 15px;
        left: 755px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_38 {
        width: 852px;
        height: 17px;
        background: url("../images/v1_38.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 80px;
        left: 22px;
        overflow: hidden;
    }
    
    .v1_39 {
        width: 61px;
        height: 17px;
        background: rgba(208, 1, 27, 0.2199999988079071);
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 82px;
        border-top-right-radius: 82px;
        border-bottom-left-radius: 82px;
        border-bottom-right-radius: 82px;
        overflow: hidden;
    }
    
    .v1_40 {
        width: 26px;
        color: rgba(208, 1, 27, 1);
        position: absolute;
        top: 2px;
        left: 18px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_41 {
        width: 50px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 161px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_42 {
        width: 112px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 333px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_43 {
        width: 42px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 566px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_44 {
        width: 57px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 737px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_45 {
        width: 3px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 849px;
    }
    
    .v1_46 {
        width: 852px;
        height: 17px;
        background: url("../images/v1_46.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 135px;
        left: 22px;
        overflow: hidden;
    }
    
    .v1_47 {
        width: 61px;
        height: 17px;
        background: rgba(10, 150, 7, 0.23000000417232513);
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 82px;
        border-top-right-radius: 82px;
        border-bottom-left-radius: 82px;
        border-bottom-right-radius: 82px;
        overflow: hidden;
    }
    
    .v1_48 {
        width: 28px;
        color: rgba(10, 150, 7, 1);
        position: absolute;
        top: 2px;
        left: 17px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_49 {
        width: 37px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1px;
        left: 333px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_50 {
        width: 59px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1px;
        left: 566px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_51 {
        width: 57px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1px;
        left: 737px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_52 {
        width: 50px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1px;
        left: 161px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_53 {
        width: 3px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 849px;
    }
    
    .v1_54 {
        width: 852px;
        height: 17px;
        background: url("../images/v1_54.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 190px;
        left: 22px;
        overflow: hidden;
    }
    
    .v1_55 {
        width: 61px;
        height: 17px;
        background: rgba(35, 102, 180, 0.2199999988079071);
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 82px;
        border-top-right-radius: 82px;
        border-bottom-left-radius: 82px;
        border-bottom-right-radius: 82px;
        overflow: hidden;
    }
    
    .v1_56 {
        width: 37px;
        color: rgba(35, 102, 181, 1);
        position: absolute;
        top: 2px;
        left: 13px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_57 {
        width: 125px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2px;
        left: 333px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_58 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2px;
        left: 566px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_59 {
        width: 57px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2px;
        left: 737px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_60 {
        width: 51px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2px;
        left: 161px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_61 {
        width: 3px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 849px;
    }
    
    .v1_62 {
        width: 852px;
        height: 17px;
        background: url("../images/v1_62.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 246px;
        left: 22px;
        overflow: hidden;
    }
    
    .v1_63 {
        width: 61px;
        height: 17px;
        background: rgba(208, 1, 27, 0.2199999988079071);
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 82px;
        border-top-right-radius: 82px;
        border-bottom-left-radius: 82px;
        border-bottom-right-radius: 82px;
        overflow: hidden;
    }
    
    .v1_64 {
        width: 26px;
        color: rgba(208, 1, 27, 1);
        position: absolute;
        top: 2px;
        left: 18px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_65 {
        width: 115px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 333px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_66 {
        width: 49px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 566px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_67 {
        width: 58px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 737px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_68 {
        width: 47px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 161px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_69 {
        width: 3px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 849px;
    }
    
    .v1_70 {
        width: 852px;
        height: 17px;
        background: url("../images/v1_70.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 301px;
        left: 22px;
        overflow: hidden;
    }
    
    .v1_71 {
        width: 61px;
        height: 17px;
        background: rgba(208, 1, 27, 0.2199999988079071);
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 82px;
        border-top-right-radius: 82px;
        border-bottom-left-radius: 82px;
        border-bottom-right-radius: 82px;
        overflow: hidden;
    }
    
    .v1_72 {
        width: 26px;
        color: rgba(208, 1, 27, 1);
        position: absolute;
        top: 2px;
        left: 18px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_73 {
        width: 80px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 333px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_74 {
        width: 42px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 566px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_75 {
        width: 56px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 737px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_76 {
        width: 47px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 161px;
        font-family: Quicksand;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_77 {
        width: 3px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 849px;
    }
    
    .v1_78 {
        width: 229px;
        height: 26px;
        background: url("../images/v1_78.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 955px;
        left: 284px;
        overflow: hidden;
    }
    
    .v1_79 {
        width: 50px;
        height: 26px;
        background: rgba(228, 228, 228, 1);
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }
    
    .v1_80 {
        width: 20px;
        color: rgba(158, 158, 158, 1);
        position: absolute;
        top: 7px;
        left: 15px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_81 {
        width: 28px;
        height: 26px;
        background: rgba(35, 102, 181, 1);
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 55px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }
    
    .v1_82 {
        width: 4px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 7px;
        left: 12px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_83 {
        width: 28px;
        height: 26px;
        background: rgba(255, 255, 255, 1);
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 88px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }
    
    .v1_84 {
        width: 6px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 7px;
        left: 11px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_85 {
        width: 28px;
        height: 26px;
        background: rgba(255, 255, 255, 1);
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 121px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }
    
    .v1_86 {
        width: 6px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 7px;
        left: 11px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_87 {
        width: 28px;
        height: 26px;
        background: rgba(255, 255, 255, 1);
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 154px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }
    
    .v1_88 {
        width: 5px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 7px;
        left: 12px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_89 {
        width: 42px;
        height: 26px;
        background: rgba(255, 255, 255, 1);
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 187px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }
    
    .v1_90 {
        width: 21px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 7px;
        left: 11px;
        font-family: Quicksand;
        font-weight: Light;
        font-size: 9px;
        opacity: 1;
        text-align: left;
    }
    
    .name {
        color: #fff;
    }
</style>